VAR
    x;

BEGIN
    WRITECHAR 101;
    WRITECHAR 110;
    WRITECHAR 116;
    WRITECHAR 101;
    WRITECHAR 114;
    WRITECHAR 32;
    WRITECHAR 97;
    WRITECHAR 32;
    WRITECHAR 110;
    WRITECHAR 117;
    WRITECHAR 109;
    WRITECHAR 98;
    WRITECHAR 101;
    WRITECHAR 114;
    WRITECHAR 58;
    WRITECHAR 32;

    READINT x;
    WRITECHAR 121;
    WRITECHAR 111;
    WRITECHAR 117;
    WRITECHAR 32;
    WRITECHAR 116;
    WRITECHAR 121;
    WRITECHAR 112;
    WRITECHAR 101;
    WRITECHAR 100;
    WRITECHAR 58;
    WRITECHAR 32;
    WRITEINT x;
    WRITECHAR 10
END.
